('C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
 'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\epc_tool_launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\build\\epc_tool_launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Christa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Christa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Christa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Christa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Christa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('epc_tool_launcher',
   'C:\\Users\\Christa\\OneDrive - Singapore Polytechnic (1)\\CDIO '
   'FILES\\epc_merger_tool\\epc_tool_launcher.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
